;
; Sid Meier's Alpha Centauri
; Faction Editor
;

#CONGREGATION
The Congregation, The Village Fundamental, Congregationist, M, 2, Ted, M, 1, 1, 0, 0, 1, 
TECH, Psych, SOCIAL, --RESEARCH, SOCIAL, +PROBE, SOCIAL, ++SUPPORT, SOCIAL, -PLANET, FANATIC, 0, 
Politics, Fundamentalist, PROBE, 
Values, Knowledge, nil, 
Believing, Belv.
Mrs. Doyle, Dougal, Miriam's Faith
Father, faithful, bungling, indoctrinated, drunk, 
Religious Freak
embrace the truth of the Lord's Scripture
to embrace the truth of the good Lord's Scripture
imposing his extremist moral code on everyone else
imposing your extremist moral code on everyone else
shove your religious extremism down my throat
pounding his cherished bible
pounding your cherished bible
bible thumping extremism
bible thumping extremism, M1
life of worship, M2
bizarre religious practices, M2
tithe, M1
upholding standards of decency and morality
my Village Drunks
Congregation... err, Rules

#BASES
Craggy Island
Great Congregation
Irish Zion
Far Cork
Guiness Base
Children of Bertra
Ted's Rainbow
The Voice of Mrs Doyle
Uncomfortable Seat
Valley of Dougal
Blessed Redeemer
The Glory of Father JackNew Belfast
New Belfast
Terrible Swift Drink
Time of Month
Eternal Irritation
Ted's Mercy
Righteous Irland
Throne of Ted
Irish Rapture
Irishman's Wrath
Irishman's Grace
The Hand of Ted
The Coming of Ted
#END

#WATERBASES
He Walked on Guiness
Potatoes and Potatoes
Belly of the Irish
Masher of Potatoes
Port Grace
Water to Guiness
Consecrated Guiness
#END

#BLURB
No, you can't have another drink Jack. 
^
^        -- Father Ted Crilly,
^           "Daily Conversations"

#DATALINKS1
^LEADER: {Father Ted Crilly}
^BACKGROUND: {Irish Catholic Church}
^AGENDA: {Life of Religious Worship}
^TECH: {Social Psych}

#DATALINKS2
^+25% Bonus when attacking enemies, from strength of convictions.
^+1 PROBE:  {Devout believers difficult to brainwash}
^+2 SUPPORT: {Citizens eager to defend faith}
^-2 RESEARCH:  {Suspicious of secular science}
^-1 PLANET:  {Take christmas too seriously}
^Accumulates NO research points until MY 2110.
^{May not use Knowledge value in Social Engineering.}
^

#FACTIONTRUCE
#xs 440
#caption $CAPTION7
"$NAME1, it is the Lord's Will that we end this immoral
conflict. Pledge Blood Truce with me and I shall pray
for your soul's redemption."

"As you wish. Truce pledged."
"I'll see you in hell first, $NAME3."

#FACTIONTREATY
#xs 440
#caption $CAPTION7
"I have been praying for you lately, $TITLE0 $NAME1. The Lord wishes us to live side by side as brothers and sisters; we must sign a Treaty of Friendship and worship together in peace."

"Amen, $NAME3. Lasting peace is a great gift indeed."
"No. Your fanaticism makes me shiver, $NAME3."

#ALIENFACTIONTRUCE
#xs 440
#caption $CAPTION7
"$NAME1, it is the Lord's Will that we end this immoral conflict. Pledge Blood Truce with me and I shall pray for your alien soul's redemption."

"All living things: soul. Truce: agreed."
"$NAME3: not understand concept: 'alien.' Defiance: your Lord. Answer: no."

#ALIENFACTIONTREATY
#xs 440
#caption $CAPTION7
"I have been praying for you lately, $TITLE0 $NAME1. The Lord wishes us to live side by side as brothers and sisters; we must sign a Treaty of Friendship and worship together in peace."

"Greater power: brings peace. Treaty: agreement."
"Progenitor: not bow: your Lord's will. Rejection."

# ; This line must remain at end of file