;
; Sid Meier's Alpha Centauri
; Faction Editor
;

#ELF
Elf Liberation Front, The Liberal, Elves, M, 2, Larssen, F, 1, 1, 0, 0, 0, 
TECH, Mobile, SOCIAL, ++MORALE, SOCIAL, +SUPPORT, SOCIAL, -INDUSTRY, FREEPROTO, 0, 
Values, Power, MORALE, 
Politics, Police State, nil, 
Elf, Elf
Helga, Bjorn, Helga's Lodge
Comrade, liberal, exaggerated, cunning, sly, 
Socialist Simpleton
exercise our rights to make guns, not toys
to exercise freely the God-given right to make guns, not toys
equipping a private army to seize control of Christmas
equipping your private army to seize control of Christmas
equip a private army and seize control of Christmas
turning rocking horses into bombs
turning rocking horses into bombs
partaking in deviant activities
deviant activities, M1
socialist preparations, M2
left-wing fantasies, M2
donation, M1
raising standards of equality
the Green Army
the ELF Constitution

#BASES
Elf Command
Freedom Base
General's Tower
Emancipation Outpost
Revolution Station
Fort Pine
Fjord Rock
Icicle Crag
Moose of Chiron
Pudding Stronghold
#END

#WATERBASES
ELF Anchorage
Blue Star Base
Hammerdock
Paintbrush Base
Green Outpost
#END

#BLURB
From this day forth, all Elves shall have the right
to work for themselves, free of human masters. 
^
^        -- Comrade Larssen,
^           "ELF Declaration of Independance"

#DATALINKS1
^LEADER: {Col. Corazon Santiago}
^BACKGROUND: {Survivalist, Unity Security Chief}
^AGENDA: {Right To Keep And Bear Arms}
^TECH: {Doctrine: Mobility}

#DATALINKS2
^+2 MORALE:  {Well-armed survivalist movement}
^+1 SUPPORT:  {Highly skilled workers}
^-1 INDUSTRY:  {Extravagant weapons are costly}
^Prototype units do not cost extra minerals.
^{May not use Police State value in Social Engineering.}
^
^
^

#FACTIONTRUCE
#xs 440
#caption $CAPTION7
"You cannot hope to stand against me, $NAME1. Pledge
Blood Truce now or face total destruction."

"Truce it is, then. I thank you."
"Bluffing will get you nowhere, $NAME3. Prepare to be
for all!"

#FACTIONTREATY
#xs 440
#caption $CAPTION7
"$TITLE0 $NAME1. My survivalist followers are content to guard their homes in armed peace. I suggest we sign a Treaty of Friendship and stay out of each others' way."

"Fair enough, but I shall guard my borders carefully."
"Hardly. A faction armed to the teeth hardly seems friendly to me."

#ALIENFACTIONTRUCE
#xs 440
#caption $CAPTION7
"You cannot hope to stand against me, $NAME1. Pledge Blood Truce now or face total destruction."

"Destruction: to be avoided. Truce: agreed."
"You winning: why do you offer peace? Conclusion: you: losing! Rejection!"

#ALIENFACTIONTREATY
#xs 440
#caption $CAPTION7
"$TITLE0 $NAME1, clearly your aims and ours are mutual: survival on this harsh world we've come upon. With you as Treaty partner, I will be less of a target for the others, and therefore my people will not suffer."

"Right to defend: important. Treaty: agreeable."
"Weaponry: belies soft words. Treaty: not advisable."

# ; This line must remain at end of file