;
; Sid Meier's ALPHA CENTAURI
;
; FACTION FILE: TEMPLATE
;
; Copyright (c) 1997, 1998 by Firaxis Games, Inc.
;
;
; Factions -- Names & personalities
;
; formal, desc, noun, masc/fem, sing/plural, name, gender, ai-fight, ai-power, ai-tech, ai-wealth, ai-growth
;    title, characteristic, adjective
;    SPECIAL RULES, parameters, ...
;    SOCIAL PRIORITY, setting, result
;
; formal      = Formal name of colony/group
; desc        = Description of basic ideology
; noun        = Plural noun
; masc/fem    = Is faction's noun masculine or feminine
; sing/plural = Is faction's noun singular (Labyrinth) or plural (Gaians)
; name        = Name of default leader
; gender      = M or F (gender of leader)
; ai-fight    = -1,0,1 (willingness to use force to achieve goals)
; ai-power    = 1 or 0 (interest in power)
; ai-tech     = 1 or 0 (interest in knowledge)
; ai-wealth   = 1 or 0 (interest in wealth)
; ai-growth   = 1 or 0 (interest in population growth)
;
; title          = leader's title
; characteristic = leader's descriptive adjective
;
; adjective      = adjectival form of faction name (e.g. Gaian)
;                  TRANSLATOR NOTE: for FRENCH versions, this should
;                  give all four forms (ms:fs:mp:fp):
;                  Gaian:Gaiane:Gaians:Gaianes (or whatever it would be)
;                  for GERMAN it should have all six forms.
;
; SPECIAL RULES = rule, parameter
;
;   TECH        = Free technology at start. Parameter
;                 is either a tech id (e.g. "Cen") to
;                 indicate a specific technology, or a
;                 number (e.g. 2) to indicate a number
;                 of player-selected technologies.
;   MORALE      = Morale modifier (if 0, indicates an
;                 exemption from negative modifiers from
;                 other sources).
;   PSI         = Percentage combat bonus for PSI Combat.
;   FACILITY    = Every new base gets this free facility.
;                 Param indicates facility (e.g. "4" is
;                 a Perimeter Defense) from the facilities
;                 list. Do NOT attempt to give satellites
;                 and secret projects this way.
;   RESEARCH    = Free research points per base per turn.
;   DRONE       = Extra drone at base (per "param"
;                 citizens, rounded down)
;   TALENT      = Extra talent at base (per "param"
;                 citizens, rounded up)
;   ENERGY      = Free energy reserves at start
;   INTEREST    = Energy reserves interest.
;                 Non-zero = constant percentage per turn (including negative)
;                 Zero     = +1/base each turn
;   COMMERCE    = Increased commerce rate
;   POPULATION  = # to be added to population limit of
;                 each base for purposes of Habitation
;                 domes, etc.
;   HURRY       = Percentage change in costs of "Hurry"
;                 button on construction (e.g. 125 means
;                 125% of normal cost, so 100 costs 125).
;   UNIT        = Extra free unit at start; param is
;                 index from units list (e.g. 0 equals
;                 Colonists, 1 Terraformers, 2 Scout
;                 Crawler)
;   TECHCOST    = Modifier % for tech research rate.
;                 (e.g. 125 means each discovery costs
;                 125% the usual number of research
;                 points).
;   SHARETECH   = Gain any technology known to # other players
;   TERRAFORM   = Halves terraform raise/lower cost
;   SOCIAL      = Gives a modifier in the named social effect category
;                 ("SOCIAL, +EFFIC" raises the EFFIC rating by 1;
;                  "SOCIAL, --POLICE" lowers POLICE rating by 2);
;   ROBUST      = Halves the intensity of minus effects in the named
;                 social area ("ROBUST, EFFIC" halves minus efficiency
;                 effects in social model).
;   IMMUNITY    = Immunity from minus effects in the named social
;                 area. ("IMMUNITY, ENERGY" prevents minus energy
;                 effects in social model).
;   IMPUNITY    = Impunity :-) from minus effects from a particular
;                 social setting. "IMPUNITY, Police State" prevents
;                 all - effects from "Police State" setting.
;   PENALTY     = Opposite of impunity: doubles the negative effects
;                 of a particular setting.
;   FUNGNUTRIENT= Modifier to NUTRIENT produced in fungus squares
;   FUNGMINERALS= Modifier to MINERALS produced in fungus squares
;   FUNGENERGY  = Modifier to ENERGY produced in fungus squares
;   COMMFREQ    = Gets an extra comm frequency (another faction to
;                 talk to) at beginning of game. (Parameter is ignored)
;   MINDCONTROL = Vehicles and bases immune to mind control
;   FANATIC     = +25% bonus on attack
;   VOTES       = Multiplier for governor votes
;   FREEPROTO   = Prototype cost reduced to zero for this faction
;
; SOCIAL PRIORITY:
;   Drawn from the political table above (see #SOCIO), these entries
;   must exactly match the SOCIO entries in spelling. These determine
;   the leader's social priorities.
;

##
##SAMPLE SENTENCES FOR TRANSLATORS
##
##  [Together we shall both] preserve Planet's native life [and ...]
##  [My intent is] to guard, understand, and preserve Planet's native life
##  [She is bent on] stamping out all legitimate human development of this planet
##  [You seem bent on] stamping out all legitimate human development of this planet
##  [I shall not stand here while you] cripple any and all efforts toward human progress on this world
##  [She spends her time] dancing naked through the trees
##  [You spend your time] dancing naked through the trees
##  [I have been accused of] spouting tree-crazy prattle
##  [Your] tree-crazy prattle [does not impress me]
##  [Think how this could benefit your] environmental initiatives
##  [I trust your] pagan rituals [are proceeding to your satisfaction]
##  [It is customary to remit me a small] ecology tax [...]
##  [...for the services my forces provide in] preserving and cataloguing Planet's native life
##  [I shall instruct] my Environmental Police [to see that no such...]
##  [You are in contravention of] the Planetary Ecology Code
##
##  END OF SAMPLE SENTENCES FOR TRANSLATORS
##

#GAIANS
Gaia's Stepdaughters, The Green, Gaians, F, 2, Deirdre, F, -1, 0, 0, 0, 1,
  TECH, Ecology, SOCIAL, -MORALE, SOCIAL, -POLICE, SOCIAL, ++EFFIC, SOCIAL, +PLANET, FUNGNUTRIENT, 1
  Economics, Green, PLANET
  nil, nil, nil
  Gaian, Gaian,
  Lindly, Scott, Lindly's Rest
  Lady, beautiful, tree-crazy, ecologically sensitive, eco-daft,
  Nature Loony
  preserve Planet's native life
  to guard, understand, and preserve Planet's native life
  stamping out all legitimate human development of this planet
  stamping out all legitimate human development of this planet
  cripple any and all efforts toward human progress on this world
  dancing naked through the trees
  dancing naked through the trees
  spouting tree-crazy prattle
  tree-crazy prattle, M1
  environmental initiatives, M2
  pagan rituals, M2
  ecology tax, M1
  preserving and cataloguing Planet's native life
  my Environmental Police
  the Planetary Ecology Code

#BASES
Gaia's Landing
Gaia's High Garden
Forest Primeval
Children of Earth
Vale of Winds
Mindworm Pass
Blackroot Palace
Greenhouse Gate
Razorbeak Wood
Last Rose of Summer
Lucky Autumn
Dreams of Green
The Pines
Velvetgrass Point
Song of Planet
Nessus Shining
Silverbird Park
Fallow Time
Autumn Grove
The Flowers Preach
Resplendent Oak
Lily of the Valley
Virgin Soil
Garden of Paradise
Thorny Vineyard
Chiron Preserve
Memory of Earth
#END

#WATERBASES
Garden of the Deep
Deirdre's Fishery
Water Garden
Ocean Flower
Falling Water
Great Lagoon
Sea Cradle
Garden of Fishes
#END

#BLURB
In the great commons at Gaia's Landing we have a tall and particularly
beautiful stand of white pine, planted at the time of the first
colonies. It represents our promise to the people, and to Planet
itself, never to repeat the tragedy of Earth.
^
^        -- Lady Deirdre Skye,
^           "Planet Dreams"

#DATALINKS1
^LEADER: {Deirdre Skye}
^BACKGROUND: {Free Scotland, Unity Xenobiologist}
^AGENDA: {Green Democracy}
^TECH: {Centauri Ecology}
^

#DATALINKS2
^+1 PLANET: {Environmental safeguards; can capture mindworms}
^+2 EFFICIENCY: {Experience with life systems & recycling}
^-1 MORALE: {Pacifist tendencies}
^-1 POLICE: {Freedom loving}
^+1 Nutrients in fungus squares

#FACTIONTRUCE
#xs 440
#caption $CAPTION7
"This senseless destruction will surely cause irreparable harm
to Planet's ecology. I urge we mend our differences and
pledge Blood Truce."

"It is as you say. This violence must end."
"Hah! Your rocks and plants won't save you now, $NAME3!"

#FACTIONTREATY
#xs 440
#caption $CAPTION7
"I sense you are a friend of Planet, $TITLE0 $NAME1. I suggest
we sign a Treaty of Friendship, that our peoples may live
side by side in peace."

"Agreed. Walk with Planet, $NAME3."
"No. This 'Friend of Planet' stuff gives me the creeps."


# ; This line must remain at end of file

