;
; Sid Meier's Alpha Centauri
; Faction Editor
;

#GRINCH
The Grinch, The Party-Pooper, Grinch, M, 1, Grinch, M, 1, 1, 1, 0, 0, 
TECH, InfNet, SOCIAL, ++RESEARCH, SOCIAL, --PROBE, FACILITY, 8, DRONE, 4, TECH, 1, 
Values, Knowledge, RESEARCH, 
Politics, Fundamentalist, nil, 
Grinch, Grinch
Grinchette, Dog, Nataliya Lab
Leader, brilliant, unethical, talented, reckless, 
Madman
destroy christmas
end christmas once and for all
conducting all manner of unethical, immoral, and evil research
conducting all manner of unethical, immoral, and evil research
conduct your unspeakable experiments
dreaming up new ways to destroy christmas
dreaming up new ways to destroy christmas
conducting unethical research
unethical methods, M1
research, M2
"research", M2
research grant, M1
ridding the universe of this irritatting festival
Grinch Armed Forces
Anti-Christmas Conduct

#BASES
Grinch's Cave
Grinch Park
Lab Grinch
Library of Grinch
Grinch Archives
Razvitia-Grinch Base
Cosmogrinch
Budushii Grinch
Grinch Institute
Grinch College
Grinch Science Center
Grinch-Sunrise
Grinch-Hope
Academgrinch
Grinch Observatory
Svobodny-Grinch Base
Zvedny Grinch
Grinchonur
Climactic Grinch
Grinching Station
Grinch Prospect
Grinch Lab
Grinch Relativity SchoolGrinch Biolab
Grinch Biolab
Grinchlomonosov Park
Grinch Korolev Center
Grinch Gagarin Memorial
New Grinchmas
Grinchrietia-Discovery
Zoloto-Grinch
Grinch-Unity
#END

#WATERBASES
The Marine Grinch
Grinch Biology Lab
Grinch Oceanographic LabGrinch Hydrothermal InstDeep Sea Grinch
Grinch Hydrothermal InstDeep Sea Grinch
Deep Sea Grinch
#END

#BLURB
The substructure of the universe regresses infinitely
towards smaller and smaller components. Behind atoms
we find electrons, and behind electrons quarks. Each
layer unraveled reveals new secrets, and also new ways
to ruin christmas. 
^
^        -- Leader Grinch,
^           "For I Have Crapped In Santa's Sack"

#DATALINKS1
^LEADER: {Leader Grinch}
^BACKGROUND: {Grumpy Hermit}
^AGENDA: {Research, Destroy Christmas.}
^TECH: {Information Networks}

#DATALINKS2
^+2 RESEARCH:  {Dedicated research}
^-2 PROBE:  {Disgruntled citizenry vulnerable to infiltration}
^Free NETWORK NODE at every base
^One BONUS TECH at beginning of game
^Extra DRONE for every four citizens {(lack of ethics)}
^{May not use Fundamentalist Politics.}
^
^

#FACTIONTRUCE
#xs 440
#caption $CAPTION7
"Call off your dogs, $NAME1. I am ready to pledge Blood
Truce if you will leave me to my research."

"Very well, but do not provoke me further."
"Too bad, $NAME3. Your fate is already sealed."

#FACTIONTREATY
#xs 440
#caption $CAPTION7
"We are peaceful researchers, $TITLE0 $NAME1. Will you sign a Treaty of Friendship and leave us to study in peace?"

"Of course. We must certainly strive to increase our knowledge."
"No. I don't trust your unethical approach to research, $NAME3."

#ALIENFACTIONTRUCE
#xs 440
#caption $CAPTION7
"Call off your hunting beasts, $NAME1. I am ready to pledge Blood Truce if you will leave me to my research."

"$NAME3: harmless. Truce: agreed."
"Suggest: research new weapon. War: continues!"

#ALIENFACTIONTREATY
#xs 440
#caption $CAPTION7
"We understand your kind are deeply interested in research, $TITLE0 $NAME1. Will you sign a Treaty of Friendship and leave us to study in peace?"

"Research: paramount: rescue of all inhabitants. Treaty: agreed."
"$NAME3: too secretive. Treaty: not advisable."

# ; This line must remain at end of file