{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 Verdana;\f1\froman\fcharset77 Times-Roman;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 Verdana-Bold;}
{\colortbl;\red255\green255\blue255;\red155\green149\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\fs64 \cf0 Battlefield Earth Scenario
\f1\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth11880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\fs26 \cf0 Rynn's SMAC/X Game Gallery
\f1\fs32 \cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat0 \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 2__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat0 \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clcbpat0 \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 3__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 4__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f3\b \cf0 A Googlie SMAX Scenario\
\pard\pardeftab720\ql\qnatural

\f2\b0\fs24 \cf0 {{\NeXTGraphic 5__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 6__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 7__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 8__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 9__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 10__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 11__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 12__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 13__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 14__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural

\f0\fs26 \cf0 Background:\
\'ca\
You have fled Chiron to avoid\'cabeing "collateral damage" in the Usurper-Caretaker wars and attempt to return to Earth.\
\'ca\
But the reconstituted "Unity"\'cabreaks up on re-entry and you take to your escape pods for Planetfall, only to find that the Usurpers have beaten you there and are esconsed on the continent of Australia.\
\'ca\
Miriam (landing at Beunos Aires, and Cha Dawn (Lagos) see in Marr the "saviour" they are seeking and throw their lot in with him.\
\'ca\
Play as one of the northen hemisphere factions, and take on the impossible challenge - preventing Marr from Transcending, conquering Earth, or summoning the Progenitor Battlefleet.\'ca The other three northen factions can become your natural allies.\
\'ca\
Morgan - landing in New York\
Domai - landing in London\
Zakharov - landing in Moscow\
Yang - landing in Beijing\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 15__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap2\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 16__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap2\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 17__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \cell \lastrow\row
}