-----------------------------------------------------------------------------
                          BLADE RUNNER FACTION FILE
-----------------------------------------------------------------------------
                               11TH JUNE 1999
-----------------------------------------------------------------------------
                         CREATED BY: MATTHEW MU SUNG
-----------------------------------------------------------------------------

This is the first faction I have released for Sid Meier's Alpha Centauri.

It's based on the movie called 'Blade Runner' which was released in 1983.
Last year, Westwood Studios published a game based on the movie which was an
adventure game and revolutionized the genre of adventure. I have used some
help from the game as well as the movie.

Here's a run-down on what I've included which some of you BR fans might
recognise:

-Leader of Rep Detect Unit is Rick Deckard, from the movie played by Harrison
Ford. The assistant is Rachel, scientist is J.F. Sebastian and assistant city
is Off World.

-Ray McCoy is used as the picture of Deckard who is from the game. I used him
because I felt that since the other profiles are computer generated, using a
actual photo might ruin the atmosphere.

-The quote at the start was said in the game by Crystal Steele who was
refering to Deckard.

-The base names are either from the movie or made up based on some important
figure/location from the movie. I reckon they are pretty good. :-)

-All the logos and pictures work, unlike other player-made factions which are
the same and don't have different coloured logos.

-----------------------------------------------------------------------------

The pictures were scanned in and have not been copied from any website.

If you find an error or fault, don't hesitate to contact me.

PLEASE E-MAIL OR ICQ WITH ANY SUGGESTIONS.

-----------------------------------------------------------------------------

THIS FACTION FILE CAN BE FOUND ON:

http://alphazone.juhu.de/

http://surf.to/bladerunner

http://www.sidgames.com/ac/

http://civilization.gamestats.com/smac/

Hopefully they'll be on those sites which won't go down

(If you cannot find it, please e-mail me for another copy)

-----------------------------------------------------------------------------

YOU ARE MORE THAN WELCOME FOR YOU TO SHARE THIS FILE AROUND.

BUT PLEASE DO NOT ALTER IT IN ANYWAY OR CLAIM RESPONSIBLE FOR ITS CREATION.

IF YOU PLAN TO EITHER POST IT ON A SITE OR PUBLISH IT, PLEASE CONTACT ME

BEFORE YOU GO AHEAD.

THANKS.

-----------------------------------------------------------------------------

                                     //// 
                                    /   \                                                  
                                   ( o o )                                                
-------------------------------oOOO--(_)--OOOo-------------------------------

                 Thank You To Everyone That Appriciate My Works

*****************************************************************************

ICQ UIN: 4433460

E-MAIL: iamnow@iname.com

Made in Australia.

Australian owned, Australian made.

**************************************************************
==============================================================
Matthew M                   Sydney, New South Wales, Australia
==============================================================
kakzoboy@geocities.com		      http://start.at/kakzoboy

bladeworld@iname.com       	    http://surf.to/bladerunner
--------------------------------------------------------------
**************************************************************

DISCLAIMER: This faction file is not affiliated with Fixaxis or Westwood Studios.

END.