(how to play see below)

"Already There"
the explorer cried in panic when coming back. "Aliens, the planet
isn't empty."

For 20 years after landing all humans believed that the planet was
left by its former owners times ago.
However, now they have to understand that the planet isn't empty, that
a very old and powerful race still resides there, sleeping for ages
after a terrible war against their brothers.

Now, when the orbital defence system registered the landing of unarmed
but unknown pods with strange, unknown intelligence, the old, great
automatic system recalled all to awake and they remember the origin
order they got times ago.

Although within the ages of war all technology knowledge was lost, and
furthermore, the old origin order they had, still there are existing
several of the old weapons fully in function, even if none can build
them again today, but ready to be used if an aggressor will disturb
the fulfilling of the old order they are now remembering.

The Humans all do know, both can't live together. The old race's
soldier shall call their fleet as soon as they can, and there is no
alternate system in range to settle instead.

However, as usual, although the Humans are one race, they are all keen
for their own advantages and their different ideology, and their
different intentions may be as dangerous for the other as the old
alien race is.

So happened in the year 2120 on Gamma Centauri

Enjoy!


Dreifels@1st-euro.net
Dec 06, 1999
http://1st-euro.net/AC/

---

How to play (Please do read this carefully!)
============================================
(I propose to read the "settings.txt" later, also don't open 
it with the scenario editor. So some "eggs" for surprise are in. 
After you played the game, you may see all, certainly.)
 
Required:
---------
Alien Crossfire
296 MB minimum Swap file
64 MB Ram

there are 6 Factions:
---------------------
Cyborgs, Pirates, Drones, Angels, Cult, Caretakers 
(here named as "old Caretakers") The Usurpers are 
set to "already eliminated by the Caretakers" so that
the program works stabile as it has to start either
without any alien faction or with both.

The game is playable as single user or multiuser with 
maximal 5 players. The Caretakers MUST be AI, otherwise 
the game makes no sense.
----------
