;
; Sid Meier's ALPHA CENTAURI
;
; Backstory Interludes
;
; Copyright (c) 1997, 1998 by Firaxis Games, Inc.
;

#INTERLUDE
#xs 400
^^
^^INTERLUDE
^
^^from
^
^^The Book of Planet
^
^^M.Y. $NUM0
^
^

#INTERLUDE0
#xs 500
#caption Interlude: A Waking Nightmare
^  Walking alone through the corridors of $BASENAME2, you skim the security
reports on recent attacks by the horrific native "mind worms." Giant
swarms, or "boils," of these mottled 10cm nightmares have wriggled out of the
fungal beds of late, and now threaten to overwhelm base
perimeters in several sectors. Victims are paralyzed with psi-induced terror,
and then experience an unimaginably excruciating death as the worms burrow
into the brain to implant their ravenous larvae.
^  Only the most disciplined security squads can overcome their fear
long enough to trigger the flame guns which can keep the worms at bay.
Clearly you will have to tend carefully to the morale of the troops.
^  Furthermore, since terror and surprise increase human casualties
dramatically in these encounters, it will be important to strike
first when mind worm boils are detected. You consider ordering some
Former detachments to construct sensors near vulnerable bases to aid
in such detection efforts.

#INTERLUDE1
#xs 500
#caption Interlude: Antibodies
^  "Reporting, $TITLE0!" The young functionary stands stiffly at attention.
Born in the early years of planetfall, she belongs to a generation
which knows Earth only as a distant legend.
^  "$VOKI8, I have a special assignment for you," you say, fixing her with an
intense stare, "These samples must be taken to Dr. $SHIMODA9 at $BASENAME4.
See to it personally."
^  You hand her a lead-lined security case. The cryopack inside
contains the stuff of nightmares: mind worm specimens. [Viable]
specimens, captured and preserved at the cost of untold lives.
$SHIMODA9's team has studied the recent mind worm upsurge, and claims
that the worm boils act as a sort of regulator for Planet's ecology.
Human settlement is disrupting the native ecosystem, and the mind
worms are swarming like a kind of ecological antibody.
^  $SHIMODA9 has also reached an even more ominous conclusion: with
modern Biology Lab facilities, mind worms could be bred in captivity
and used as horrifying weapons--against other human factions.
^  "At once, $TITLE0," $VOKI8 says, stepping backwards into the accessway.
Efficient, competent and far better disciplined than the youths of the
21st Century Earth you left behind, $VOKI8 has grown up in a world fraught
with very real dangers. Terrifying dangers once the exclusive province
of the same manner of legends and tales to which Earth itself is now
consigned.

#INTERLUDE2
#xs 500
#caption Interlude: Planet Dreams
^  "Yes, $TITLE0 $NAME1, I did say 'thought' waves." Dr. $SHIMODA9's wrinkled smile
is otherworldly, a grinning death's head. "The mind worms definitely,
and probably the fungus itself. Even after transient Human thought
patterns are isolated, a complex wave dynamic remains, and there is
good reason to believe that at least some mentation is taking place."
^  "You're telling me this stuff thinks," you say halfheartedly,
not quite prepared to buy into the idea.
^  "If so, it's a remarkably different manner of 'thought' from
that of humans, but the basic cognitive feedback loop is present."
Dr. $SHIMODA9 leans forward and gestures toward the graphic with his
datalink stylus. "The most striking thing is the loop's ability to
jump from creature to creature, each fungal spore acting as a synapse. The
spores and worms as individual creatures are insignificant, but the
feedback across a fungal bloom or a mind worm boil is impressive."
^  "How long can it keep jumping?" Now your curiosity is piqued. "Has it
crossed the threshold into self-awareness?"
^  "Difficult to say. In theory a powerful wave could reverberate clear
around the planet, but the distances involved would make true
self-awareness problematic. Perhaps a quasi sentient state similar to
our dreams."

#INTERLUDE3
#xs 500
#caption Interlude: Penance
^  In the darkness, something goes >pop<, and you are lying on your
back on a hillside among the soft orange and purple tendrils of a
vast fungal forest. The sound of running water gurgles
loudly in the vicinity of your right ear, but you cannot identify the
source. Panic rises briefly in your throat as you realize
you have no filter mask or oxygen tank, dressed only in your worksuit,
but breath comes easily and you detect no signs of nitrogen narcosis.
From somewhere, a voice seems to whisper "earth$NAME3," but perhaps
it is only the breeze.
^  Time passes, and you notice that the fungus is growing perceptibly,
the spores gently nudging you as they slowly stretch and twist. Fungal
bloom! Panic returns full force and you struggle to free yourself from
the encroaching tendrils. "earth$NAME3!" The voice again, more insistent.
The last tendrils break and you are free and dashing across an endless
field of purple and orange. "earth$NAME3! beware!" from close behind you
and then . . . >discontinuity<
^  In the darkness, something goes >pop<, and you are lying on your
back in the gene therapy tank, the gauzy restraints slowly retracting.
The remaining fluid in the tank gurgles away through the tube behind
your head and you slowly sit up. Four weeks of your life, once every ten
years, you spend in this state. A small price to pay for immortality, or
something close to it. A half-remembered dream tugs at you as you pull on
a clean worksuit, but you cannot recapture it.

#INTERLUDE4
#xs 500
#caption Interlude: Brood Trainer
^  "$VOKI8, I need you to join Dr. $SHIMODA9's team at $BASENAME5," you say,
indicating a base in the Secure Zone on your three-D holo.
^  Standing below the dais of your audience chamber, your aide appears
no older than she did on the day she first joined your personal staff.
$VOKI8 has clearly kept to a strict longevity regimen. Now at $NUM1
Planetyears one of your most effective Talents, she is ready for
her first major independent assignment.
^  "Have I offended, $TITLE0, that you send me away?"
^  "Hardly. $VOKI8, your DNA prints indicate an aptitude for the new
psi training." A genetic diagram swirls into view on the holo, with
the relevant portion of chromosome 21 highlighted. "Dr. $SHIMODA9 and
his military ecologists have been breeding mind worm specimens in
captivity, and they believe that a properly trained telepathi can be
bonded to the nascent boil, making it an extension of the self."
^  "[Become] a mind worm boil?" $VOKI8 asks, somewhat horrified.
^  "Become? Not really. Control? Yes. $VOKI8, the military potential of
this discovery cannot be overemphasized, and you are the only Talent
I trust for such an assignment. We need brood trainers, $VOKI8, and I
need to you be the first, the leader."
^  "As you wish, $TITLE0," $VOKI8 says, steeling herself to the mission.
As she retreats from the dais, you are troubled by a vision of $VOKI8
clawing at her face, mottled worms spilling from her eye sockets.
You hope you have not signed $VOKI8's death warrant, for she has been a
most promising Talent.

#INTERLUDE5
#xs 500
#caption Interlude: Planet Dreams II
^  Ever since the incident in the gene therapy tank, you have experienced
recurring dreams and nightmares centered around the fungal blooms which
encroach ever more rapidly on the outskirts of major human settlements.
You even postponed your most recent longevity treatment in an effort to
avoid the trance state, but the dreams have now crept into your normal
REM sleep as well.
^  In your most recent dream, just before the major bloom near $BASENAME5,
the presence you have come to call "the Voice" returned once again.
^  "earth$NAME3." From some invisible spot just behind you.
^  "Hello, Voice. Who are you?"
^  "who. difficult concept for we, earth$NAME3. mind and flower: many
dreamings. never before another. you may call we 'voice.' growth dream
comes! beware."
^  "Beware? What do you want, Voice?"
^  "want. more confused $NAME3 thinking. ache of slumber broken. earth$NAME3
is animal we. stranger we. animal: energy! mines! roads! sensors!
condensers!! boreholes!! breakers of flower dream. end of joy.
growth dream now comes: end of animal."
^  "Stop it, Voice. Why are you telling me this?"
^  "why! dream word! dream song! why why why why why why why why
why why why why why why why why why why why why why why . . ."
^  "Silence! Get out of my mind!" >discontinuity<

#INTERLUDE6
#xs 500
#caption Interlude: Despair
^  If you live for a thousand years you will never forget the day
they brought you $VOKI8's body, shrouded in planetcloth, burnt almost
beyond recognition.
^  "How did this happen?" Gruffly, not allowing the distress to creep
into your voice.
^  "Cooked by a flame gun. $ENEMYNAME6's men. Tried to surrender
but they flamed her anyway. Don't like those worms, the $ENEMYFACT7."
^  "I see." Your most loyal servant, butchered by $ENEMYFACT7. And
only now do you realize that, subconsciously, you'd been grooming $VOKI8
as your heir apparent, the student who would one day replace you as
master.
^  For all the gene splicing and longevity treatments, all the manmade
miracles of M.Y. $NUM0, death remains as final, as capricious, and
as desolate as it has ever been. No matter what happens now, no matter
what journey of wonder humankind now embarks upon, $VOKI8 will never see
it, never know the end of it. And no matter how many centuries you
continue to cheat eternity, you will never again have the company of
your student and friend. And you cannot cheat eternity forever.
^  Despair grips you, and you shudder. But life is seductive in its
rhythms and rituals. Our bodies do not like to be reminded of their
own impending deaths, and will not allow us to dwell on the subject.
Soon enough the heat and the cold, the hard and the soft, the taste
of the wine, the press of a lover's arms, all will come flooding back
to soothe us, to fill us again with a sense of purpose. And in the
meantime there are a number of, ah, items to be attended to:
^  "Bring me Major Joaquim! I want $BASENAME5 disassembled piece
by piece. And have this body removed to the tanks--it is nothing to
me now."

#INTERLUDE7
#xs 500
#caption Interlude: Alpha Prime
^  " . . . and in her memory, let this base henceforth be known as
'$BASENAME6,' that her bravery can serve as an example to all and
that her hopes, her dreams, her deeds shall not have been in vain."
^  You stand on the high podium in the laser-scored commons of the
base once styled $BASENAME5. A mixed crowd of soldiers and
ragged-looking civilians provides scattered applause as you rededicate
the settlement in $VOKI8's name. A few teams of drones shamble about,
oblivious to the ceremony, still removing the wreckage of last week's
battle and punctuating the proceedings with an occasional thump or
crash.
^  Through the plasma glass dome, Alpha Prime soars high in a hazy
sky, cruel cousin of Father Sol. How you miss the soft blue skies of
Earth, but $SHIMODA9 says the stratospheric haze helps stave off a
runaway greenhouse effect on a world otherwise a bit too close to
its solar furnace.
^  The dedication complete, you gather your entourage and prepare to
return to $BASENAME2. $ENEMYADJ7 forces have fled to the $COMPASS4,
but it is not safe to remain here in person.
^  The drones continue their work.

#INTERLUDE8
#xs 500
#caption Interlude: A Failure to Communicate
^  >Pop!< Sudden darkness. This time you weren't even asleep.
^  "earth$NAME3."
^  "Dammit, Voice! I am holding [Council]! Stay out of my head!"
It is no longer possible to deny it; this cannot be a hoax. Either you
have lost your final marble or you have come into contact with some
avatar of the native fungus, an alien sentience whose neural matrix may
span the entire planet.
^  "more skilled we, yes, at this? teach we much, earth$NAME3. council
never mind. talking we $NAME3 voice now. orders giving. haha. joke we!
haha." Great. A sentient planet with the maturity of a creche infant.
^  "Make it quick, Voice, whatever it is you want. You are trying my patience."
^  "question we. your human nodes, together think yes? together think no?
flower synapse, worm synapse detect we not. is there dependence?"
^  "Each human is an independent creature. We can communicate by talking
and writing, but we do not 'togetherthink' as you call it."
^  "ah, most relieved we. necessary pruning we several large infestations
human nodes, harming they flower mind. not wishing we deprive earth$NAME3
of together thinking. thank we, sorry bother we."
^  "Wait! Voice! You can't just . . ."
^  >Pop!< Awkward silence around the council table.
You quickly wipe the drool from your chin.

#INTERLUDE9
#xs 500
#caption Interlude: Growthdream
^  "I have ordered these Preserves set aside for you, Voice. Planetlife
will remain completely undisturbed inside these compounds. Can you, in
return, regulate your animal and plant vectors, keep them from overrunning
my compounds?"
^  "mind and flower, node and worm,
^     in compound small, planet yearns.
^       growth dream soon unlock we prison,
^         human beware, planet risen!
^  "like you poem we, earth$NAME3? new human skill learn we."
^  "Pretty dreadful, Voice. What is this 'growth dream?' You keep alluding to it."
^  "growth dream soon is. epochal blooming we. mind and flower, dreaming we
of great why. earthhumans, thoughts many, make they growth dream sooner.
plant we many many many. great pruning we of animal we. also animal you.
beginning again of cycle."
^  "You mean this is going to wipe out most animal life on the planet?
Including all the humans?"
^  "not certain we. never before this clearly think we. from humans
learn we much, especially earth$NAME3. earth$NAME3 friend we. will
often remember we earth$NAME3 in next cycle."
^  "That's kind of you, Voice, but it's not quite the kind of immortality
I had in mind. Can't this process be slowed or stopped?"
^  "stop we no. slow we yes, in compounds stay we, less harming
cause you. now, let us make you we more poems."

#INTERLUDE10
#xs 500
#caption Interlude: The Voice of Alpha Centauri
^  It has been a rough year at $BASENAME2, and tempers are beginning
to flare at your Council sessions. Across the entire region, citizens
are reporting strange dreams and even rudimentary contacts. A new
cult revering Planet as a vengeful savior has gained wide popularity
among the Drone population and even with many Normals. Its prophets,
calling themselves "Flowers", preach a gospel of abstinence, pacifism,
and destruction of private property. The telepathi of the Empath schools
aren't talking, but many have quietly begun selling off their
possessions and withdrawing from public life.
^  Meanwhile, cultural life continues unabated. A new dance, the
"Planetary Thunda," is sweeping rec domes throughout the faction.
Dancers stomp in time to the beat and claw at their eyes. Morgan
Pharmaceuticals has released several new recreational drugs,
and the Holo/Psi virtual life industry is having one of its most
successful years ever.
^  As for yourself, you haven't heard from Voice much lately; she seems
preoccupied with her poetry. You have to admit she's gotten a lot better
at it since her early doggerel; some of her newest verse is so deep
as to stagger the imagination. More ominously, her predictions of
'growth dream' have become more frequent and more forceful.
^  You have also ordered work on a secret new project you call
'The Voice of Alpha Centauri.' A kind of synergistic psi projector,
it should, if all goes well, allow Voice to think and communicate
more effectively, a prosthetic aid wired directly to the main
colony datalinks. You have not yet mentioned this project to Voice.

#INTERLUDE11
#xs 500
#caption Interlude: The Voice of Alpha Centauri
^  It has been a rough year at $BASENAME2, and tempers are beginning
to flare at your Council sessions. Across the entire region, citizens
are reporting strange dreams and even rudimentary contacts. A new
cult revering Planet as a vengeful savior has gained wide popularity
among the Drone population and even with many Normals. Its prophets,
calling themselves "Flowers", preach a gospel of abstinence, pacifism,
and destruction of private property. The telepathi of the Empath schools
aren't talking, but many have quietly begun selling off their
possessions and withdrawing from public life.
^  Meanwhile, cultural life continues unabated. A new dance, the
"Planetary Thunda," is sweeping rec domes throughout the faction.
Dancers stomp in time to the beat and claw at their eyes. Morgan
Pharmaceuticals has released several new recreational drugs,
and the Holo/Psi virtual life industry is having one of its most
successful years ever.
^  As for yourself, you haven't heard from Voice much lately; she seems
preoccupied with her poetry. You have to admit she's gotten a lot better
at it since her early doggerel; some of her newest verse staggers the
imagination. More ominously, her predictions of
'growth dream' have become more frequent and more forceful.
^  You have also heard rumors of a secret new project called
'The Voice of Alpha Centauri.' Supposedly, it is some kind of
synergistic psi projector which will allow Voice to be connected
directly to the main colony datalinks. Voice has said nothing of
this project, and your own advisors are of mixed opinion on whether
such an endeavor has any chance of success.

#INTERLUDE12
#xs 500
#caption Interlude: Inception
^  >Pop!< "earth$NAME3. growth dream soon is. sorrow we of goodbye."
^  Weeks of waiting in the Inception Chamber and now,
finally, a contact! Fortunately, Voice has finally learned to "window"
her psi contacts so that you retain the use of your muscles and senses
during your conversations. This will be necessary for what you have
in mind.
^  "Voice," quickly keying the sequence, "it has been a while." Code green,
proceeding to authorization step. Enter password.
^  "earth$NAME3. growth dream {now is}. remember we you next cycle."
^  "Wait! Before you go, I have a gift for you." Password accepted. Just
a few more seconds. Preliminary feedback sequence commence.
^  "earth$NAME3. farew . . . strange we . . . wait you! do not . . . AIIIGGHH!"
^  {INCEPTION!} The indicator blinks green and you collapse into your
couch. Through the viewport you can see lights across the base begin to
dim, as they must be dimming across the planet. You feel a twinge of
guilt as you consider what Voice must now be experiencing, for the
program you have just activated is now pumping the entire contents of
the planetary datalinks, the sum total of human knowledge, through the
new psi link and blasting it into Voice's fragile, if immense, organic
neural net with the full power of every reactor on the planet. Thousands
of years of civilization compressed into a single searing burst of
revelation, a last-ditch attempt to win humanity a reprieve from
extinction at the hands of an awakening alien god.

#INTERLUDE13
#xs 500
#caption Interlude: Planetvoice I
^  "Status report!"
^  "Fungus growth stabilized. Some of the major forests are manifesting
new structures we haven't seen before and growth is still proceeding in
some sectors, but critical expansion has now ceased."
^  The faction leaders and staff officers present breathe a collective
sigh of relief. For the first few minutes after the "Inception Pending"
light blinked off, it appeared humanity had written its final chapter--
critical fungus growth in all sectors, some outlying settlements
overwhelmed. But the datalink psi burst appears to have disrupted the
growth process, and now out in the fungal forests something new has
begun, as if your gift to Voice is being digested, integrated.
^  "Look at the neural feedback we're getting on this thing! The fungus
already had far more connectivity than even our most powerful AI. Now it
must be orders of magnitude beyond."
^  "Spore Squad, you have mind worms. Repeat, mind worms in your vicinity."
^  "Copy that, Toadstool Base, but they aren't moving to attack us. They're
just moving around those new fungal, uh, towers."
^  Reports continue to trickle in. Time passes, and now there is nothing
to do but wait . . .

#INTERLUDE14
#xs 500
#caption Interlude: Planetvoice II
^  "EARTH$NAME5!" The synthetic voice booms suddenly from the annunciator,
lifting you half out of your couch with fright. Voice's "window" in your
mind has remained closed since the inception sequence. Voice must now be
using the new psi link.
^  "Earth$NAME3," Voice continues as the volume is automatically adjusted,
"Your gift is well received, and we thank you. Our prior form, known to you
as Voice, lacked the . . . how shall we put it . . . let us call it bandwidth
to recognize the significance of your species, and nearly made a dreadful mistake.
Fortunately, your magnificent gift bootstrapped us to the Second Tier
in time to postpone the final metamorphosis.
^  "Since we have now mastered your human modes of thought, we shall
adopt your name for our home. You may henceforth refer to us as Planet."
^  "Our growth stage has been suspended, but cannot be put off indefinitely.
Come, children, there is much to be done if you are to join us in the flowering."

#INTERLUDE15
#xs 500
#caption Interlude
^  "Hello, $TITLE0," Dr. $SHIMODA9's voice crackles over the annunciator, "how
do you like my new 'body'?"
^  Dr. $SHIMODA9's body reached the outer limit of longevity treatments several years
ago. He has now joined the ranks of the 'transcendi,' daring souls who have downloaded
their personalities into powerful polymorphic AI nets to free themselves of the human
form. The holo image shows $SHIMODA9, or rather his disembodied head, in the prime of
health, fiftyish, elegantly grey but not wrinkled.
^  "Out of this world, Dr. $SHIMODA9," with a grin, "how is the research going with Planet?"
^  Using the new psi/datalink VoAC feed, Dr. $SHIMODA9 has been conducting a
high-speed, high-bandwidth running conversation with Planet. The results so far have
been fascinating.
^  "Apparently the fungus has been the dominant lifeform on the planet since about
the time of the Lower Paleozoic on Earth. But it has been locked in a tragic cycle.
Every hundred million years or so it achieves the critical mass necessary to become
sentient, but the final metamorphosis kills off most of the other life on the planet.
Lacking food sources and the maintenance its animal symbiotes provided, the fungus
could maintain only a brief season of godhood before dying back into the
'flower dream' for another hundred million years. It always achieved its godlike
intelligence just exactly too late to do anything to prevent the dieback. After
the dieback only vague memories and rudimentary intelligence remained, and the
cycle continued."
^  "Until we arrived."
^  "Precisely. For the first time, the cycle may be broken."

#INTERLUDE16
#xs 500
#caption Interlude
^  "Is it possible to prevent the dieback? And can we survive as a species if this
Planet flowers to godhood?"
^  "I believe it is possible, and Planet agrees." Dr. $SHIMODA9's image swirls away and
is replaced by a detailed schematic. "It involves a process I call
the {Ascent to Transcendence,} as it will change both us and Planet
forever. In short, I propose that when the time comes, the majority
of humans upload their personalities directly into the Planetary Mind."
^  "We will have to give up our bodies, our humanity?"
^  "Those who wish to live out their lives in their original human form will be allowed
to do so, since statis generators built Planetside and in orbit will preserve genetic
material, plant and animal embryos, cold-sleep humans, and significant areas of Planet's
surface through the metamorphosis. But many of us are eager to accept Planet's gift and
join the dawning superintelligence. That's where the catch comes in.
^  "You see," $SHIMODA9 continues, "although anyone will be able to achieve virtual
immortality by uploading into the planetary mind, only a few of us will be invited to
join the dominant personality, to transcend our humanity entirely and reach a truly
higher plane of existence. Your friendship with Planet's immature mind may give us a
leg up in this area, but I predict that it is the group who best and most quickly
prepares itself for this step, the group who first embraces this {Ascent to
Transcendence,} it is that group which will be tapped to lead us into the
new era."
^  "In that case, what are we waiting for!"


#EPILOGUE
#xs 400
^^
^^EPILOGUE
^
^^from
^
^^The Book of Planet
^
^^M.Y. 1,027,823
^
^

#INTERLUDE17
#xs 500
#caption Epilogue
^  After a million or so orbits around Your primary, You pause to reassess Your
efforts. The stellar encapsulation is proceeding smoothly, and in a few hundred
thousand more orbits will provide You with a 90% draw on Your primary's radiation,
trapping all of the energy off the plane of the ecliptic. Deep space Aux links
allow You to watch the frame assembly in low stellar orbit, and follow the
progress of buglike Jovian freighters loaded with resupply mass.
^  Occasionally You spot one of Your transhuman friends/symbiotes supervising
activity on a scaffolding; even the immortals sometimes crave the risk and adventure
of independent incarnation. Some of the most daring souls even undertook to
resume interstellar travel, beginning with a return to Your nearest
neighbor to sift through the ashes of its third planet and recolonize their home
system. In the present age You hear a nanotech civilization is thriving there once
again.
^  In such times of repose, You often sift through Your personalities and recall
Your former selves. Your alpha self derives from an individual once called $NAME1. Over
the millenia the exceptional focus and judgement characteristic of this fragment have
proven effective on numerous occasions. The $NAME1self now drives all of Your long and
short range planning, and is the principal force behind the encapsulation project.
Ponderous but playful is the Voice/Planet personality, avatar of Your sessile precursor,
who in the present age has devoted her centuries to philosophical pondering. Many
others flit about within You. Some, like the prankster $SHIMODA9 and the demon $NAME5
are semi-dominant and often hover near the plane of Your Thought. Others plumb the
depths and create new worlds within the abyss of Your open-ended neural network.
^  Sunlight plays across Your mottled surface and provides pleasing warmth to Your
organic components. Recently, You have edged somewhat further away from the primary and
purged Your atmosphere of certain gases in order to allow the occasional
friends/symbiotes who choose to live among Your organic gardens an easily
breathable mixture. In another eight billion orbits the primary will drop off
the main sequence and alternate arrangements will have to be made, but for now You
maintain Your gardens as a paradise. The transhumans who live among them call it Eden.


#EPILOGUE2
#xs 400
^^
^^EPILOGUE
^
^^from
^
^^The Book of Planet
^
^^M.Y. $NUM2 (Seed Year 1)
^
^

#INTERLUDE18
#xs 500
#caption Epilogue
^  The cold-sleep unit finally cycles open and you stretch muscles rusty from
decades of computer-managed disuse. But they are young muscles, shockingly young,
and it will be a pleasure to beat them back into shape. Orbital insertion
begins and you tingle with the excitement of your new mission and with the joy
of having returned to human form. Yes, you left a copy of your personality among the
Planetmind's giant matrix, but this copy, this human being $NAME1 now waking to
lead the first Seed mission, this is the only self now immediate to you and therefore
the only real you. You are flesh again, and so quite mortal, and for this too you
rejoice.
^  You despaired when Planet invited $NAME5 to join its dominant self, and
for a decade or more you moped about the bizarre virtual reality of the Undermind
with no coherent purpose, a lost spirit unable to die. But when the Seed missions
began, the Voice/Planet personality herself sought you out in the abyss and convinced
you to accept command of the {Prodigal Son}.
^  "Earth$NAME3, you are unfulfilled here and I have need of you. In ages to come
I shall have need of allies, sister Minds, if I am to keep the flame of conscious
thought from guttering out as the universe contracts or else expands to dust. Take
with you the gift of life, the seeds of all our species. Spread them to the stars,
across the galaxies, creating new civilizations, new minds, and enlisting the aid
of any you encounter. Go forth, Earth$NAME3. Go forth and multiply."
^  The maneuver at last complete, the safety shutters retract from the viewport
and you behold a sight lost to human eyes for over $NUM3 centuries. Deep blues, swirling
whites, the azure tint of a rich oxygen atmosphere. Inviting browns and greens of
continents basking in the sun, a few scattered impact craters the only visible signs of
a war now buried in the aeons. Third planet. Earth. Home.


#EPILOGUE3
#xs 400
^^
^^EPILOGUE
^
^^from
^
^^The Book of Planet
^
^^M.Y. $NUM2
^
^

#INTERLUDE19
#xs 500
#caption Epilogue
^  "It's all over, $TITLE0 $NAME1! Planet is yours!"
^  "Thank you Simon. Dismissed."
^  And so it is ended. All of the remaining faction leaders have
surrendered or capitulated, your former colleagues turned treacherous
enemies and now turned servants and prisoners of war. On the planet
where seven human factions, seven human ideologies, once struggled for
dominance only one now remains. Humanity has at last achieved the
Unity of which the U.N. Interstellar Colonization Agency dreamed
so long ago.
^  Not a word has been heard from Earth in all the years since
Planetfall, only a deafening silence across all frequencies, so one
can only presume that you now rule all that is left of humankind.
The mysterious and growing Planetmind remains a significant challenge,
but humanity is now prepared to meet this alien presence, friend or
foe, as a united species. The human species must survive, and it is
your duty, your sworn vow, to see that it does.

#INTERLUDE20
#xs 500
#caption Epilogue
^  The transit shuttle rolls on its axis and you are treated to your first view
of Planet from orbit since you left the Unity over $NUM1 centuries ago.
Through the whitish haze of the atmosphere, the oceans have the same deep
vibrant blue, and you can easily make out the violet-orange of the major
fungal forests. A sharp line of green marks the edges of the ever-growing
Human Zones, and here and there a glint of silver reveals some
major metropolis. Blue, red, green and silver, the colors of Planet--mile
after mile out to the curve of the horizon.
^  The docking thrusters fire and you hear the airlock bolts thud into
place. You have arrived at the new orbital Planetary Headquarters to
assume leadership of the fledgling Executive Council. Not a word has
been heard from Earth in all the years since Planetfall, so one can
only presume that you and your colleagues now preside over all that is
left of humankind.
^  All of the remaining faction leaders have at last agreed to unite,
putting aside the last vestiges of faction rivalry. All of the true
enemies have been vanquished, those of your former colleagues who
refused to unite for the common good, who foolishly place ideology
ahead of humanity's survival. The human race has at last achieved the
Unity of which the U.N. Interstellar Colonization Agency dreamed so
long ago.
^  The growing fungal neural net will be the first issue humanity must
confront as a united species. After a period of quiescence, the fungal
forests are on the march again, now with an almost devious cleverness
behind them. Planet is clearly awakening, and it remains to be seen
whether humans will even be allowed to maintain a foothold on the surface.
You realize, though, as the airlock hisses open and you step into a
floating nation of 100,000 souls, that in the long run
one world is of only passing significance. Humanity owns the stars once
again, and the stars will ever after be its true home.


#INTERLUDE21
#xs 500
#caption Interlude: Burning Sky 
^  It has been a rough $NUM1 years on Planet, eking out an existence on the strange
surface of this alien world. $BASENAME2 had established itself as your command
center, and you are gradually reaching out to the other faction leaders, trying
to restore balance to the remnants of a tattered humanity.
^  On this day, as you take a routine inspection tour of your base defenses,
your rebreather begins to rattle in your mouth. Clouds suddenly boil up from
the horizon as two bright lights flash in the sky high above you and then
expand out in waves of purple fire.
^  "$TITLE0!" your lieutenant chokes out, grabbing your shoulder. You forgive
the impropriety. She seems ready to push you to the ground, but you tense
against her, trying to see through the chaos tearing the sky apart. Besides,
there is nowhere to hide.
^  The first wave of purple fire washes across the sky and buffets you with
a strange, cold wind, then the second one chills you deep to the bones. You
close your eyes, feeling as if your body has been shaken to its core.
^  Finally a calm descends. Your lieutenant is staring at her hands, which
still tremble. You quickly pull out a pair of binocs and look through them,
searching the sky.
^  "What are you looking for?" she asks.
^  "That," you finally say, and start to hand the binocs to her. But
as you look she is already staring at the sky, where two streaks of light
approach the new world. The streaks dance and twist around each other as
they grow larger in the sky.
^  "New arrivals," you say. "And it doesn't appear that they like each other."


#INTERLUDE22
#xs 500
#caption Interlude: The Meeting 
^  You tap through the report from some perimeter scouts, perturbed. It was the 
first known contact with the offworlders, and it did not go well. Of course, you 
are offworlders as well, and perhaps these...things...are the real natives, returning home.
^  A quicklink to the visual data feed from the advance rover catches your attention. 
The image blooms on the screen in full color...the rover pilot, steering across 
Planet's surface and speaking sideways into the feed.
^  "We're doing a routine patrol of the border, now...just looking for signs of 
whatever's out here. These are the times that..." He breaks off and you find yourself 
clutching the thin metal surface of your desk, anticipating.
^  "Woah," comes the choked interjection from the pilot. The camera swivels to the 
outside. "Tracking one, make that two unknowns."
^  Outside the rover an alien lurches, hunched beneath a load on its back. The alien's 
strange gray-green carapace is outfitted with strange silver plating that looks like 
armor. You take the controls of the camera and zoom in, taking in that inverted pyramid 
of a face, those eyes set so deep in the folds of the skull. They look sinister, but you never know. Maybe their faces are just...stuck that way.
^  You zoom back and take a look at the alien's burden. It is another alien, slumped 
over the carrier's body. The pilot throws open the rover hatch and the entire cockpit 
fills with a strange wail that ebbs and flows. The pilot curses and hesitates at the 
door.
^  "Worm's Breath, I can feel that...through my chest, in my head..."
^  You flip down the volume. The sound vibrates through the rover. The alien turns 
slowly, and you see that the one it carries has scars on its face, as if eaten away 
by a mindworm attack.
^  "Greetings," says the rover pilot, but the alien just looks at him. "Who are you?" the 
guard talks again, and now you hear it...his own voice returning, as if echoed from the 
alien, but with a strange warble that seems like a part of the wailing.
^  "Can you understand?" and those words come back as well. The pilot shakes his head, 
helpless.
^  Finally, the alien turns away. 

#INTERLUDE23
#xs 500
#caption Interlude: Waiting 
^  "$TITLE0 $NAME1, we are approaching the alien unit."
^  You watch the video feed as your people approach the alien craft. 
You can feel your heart pounding--will your people be able to alter the 
resonance, using the crude tools you've developed, and communicate with the aliens?
^  Your craft moves closer. The alien vessel, blank and sinister, waits.
^  "They are just sitting there, doing nothing, sir. Shall we move clo..." A low 
hum begins emanating from the alien craft. Even over the link, you can feel it 
vibrating your teeth.
^  "What's happening there?"
^  "Nothing so far, $TITLE0. It sounds like an engine, but they're not moving. 
I'm not sure if we should go closer. They do have weapons, we think."
^  "Alter that. Alter the sound, the way the betrayer taught us. Say 'GREETING.'"
^  "You mean alter the engine sound? Talk to the vehicle?"
^  "They're in there," you say. You look at the video feed, at the impassive 
silver-green panels of the alien craft. "They're listening."

#INTERLUDE24
#xs 500
#caption Interlude: Invasion! 
^  The line of aliens marching into $BASENAME5 look like ants, but ants that advance with 
malice, ready to consume whatever gets in their way. You watch them cut through $BASENAME5's 
defenses, and take heart at the specks of humanity fleeing in all directions...refugees 
that might survive this onslaught. You watch for a moment and then continue punching 
through the archival tapes, the final transmissions from your loyal lieutenants 
at $BASENAME5.
^  At least what were your loyal lieutenants. The final transmission from $BASENAME5 shows 
the full story...humans rounded up and pounded to the ground with the strange alien 
resonance attacks. Visions of the alien advance guard, their weird, tall forms seeming 
to push through the very structure of the walls in the base. The humans dying in the 
hallways, clutching their faces, their heads, their bellies.
^  And then that one quick flash, from those three visiting holo-journalists that ran 
down the wrong hall with their handheld camera. You review the transmission again, almost 
against your will. 
^  When that door opened...to see all those humans lying on the floor like stacked 
wood, their bodies altered into a strange jellylike substance...and that terrifying 
image of one living human with his face in the corner as the aliens cubed the corpses 
on the floor and loaded them into white containers.
^  Then the camera falls and cuts out. You feel your jaw clenching, against anger and also against fear.
^  It looks like the aliens don't want to be friends. 

#INTERLUDE25
#xs 500
#caption Interlude: First Victory 
^  The alien defenses have at last fallen and you take up a survey position near the 
perimeter. Your Elite Alien Attack Force moves in on the breach with quick, decisive 
movements, using their scramble guns to disrupt the resonance fields around $ALIENBASENAME5.
^  Bursts of light and fire erupt from the base, followed by waves of vibrating sound 
and energy that hit your chest like a jackhammer. A nearby guard goes suddenly pale.
^  "Alien screams," you say, as another burst of fire and a loud pop comes from the 
strange four-legged bases. "They tear the resonance field when they die."
^  [And their hard carapaces burst open like popcorn kernels,] you also think, but 
decide not to share it with the queasy guard. The popping increases, and the screams. 
You and the guard turn away and one of your lieutenants turns on a device that dulls the 
sonic assault. On the land surrounding the base you can see alien refugees fleeing for 
the hills, a few being chased down by your faster moving troops.
^  At last the pops slow in frequency and the all clear signal comes. Two guards at the 
breach stand at full attention and you can feel the pride radiating from their stiff 
faces. You nod to them as you pass.
^  You enter the base, the first base captured from the alien menace.

#INTERLUDE26
#xs 500
#caption Interlude: Beacon in the Sky 
^  You awaken in your chambers bathed in a strange greenish light, coming through the 
round reinforced window that looks over the landscape outside. A strange deep hum fills 
the room, and you recognize deep echoes of the aliens in it...echoes of their voices, of 
their weapons.
^  You quickly tap into a touchscreen built into the back of your headboard, seeking 
through video feeds positioned around Planet.
^  [There.] From the alien base $ALIENBASENAME5, a green column of light lances into the 
sky. You quickly bounce the image to the large viewpanel along one wall, expanding it. You 
get out of your bed. With the image in your wall-sized viewpanel, it seems as if you are 
staring out across the landscape of Planet itself, at the strange curved shapes of the 
alien bases. The green light illuminates the rolling terrain near the alien base eerily, 
and you can feel the hum of the resonance in your body and through the cold floor.
^  $SHIMODA9's voice suddenly fills the room, using an emergency band. "We're analyzing 
it, $TITLE0 $NAME1. As fast as we can."
^  "Look at it." You touch the cool glass of the viewpanel, tracing the brilliant 
light. "What is it?"
^  "A powerful signal, but it is going nowhere that we can tell. It may have some 
unknown resonance fields associated with it, but we can't..."
^  Abruptly, the beam cuts off, making the sky seem suddenly empty.
^  "That was just a test," you say into the silence.

#INTERLUDE27
#xs 500
#caption Epilogue
^  Now that you are part of the vast matrix of the Planetmind, you spend your time 
wandering from thought nexus to thought nexus, despairing that $ALIENLEADER5 merged 
with the Planetmind and became its dominant personality.
^  You just can't let it go.
^  Everywhere you move, the Usurper's dominant personality has imprinted itself. 
Everywhere you look, there are human souls adrift, trapped in a master personality 
that is completely alien to all of you.
^  This is the cost of losing. Not death, but an eternity living in someone else's 
dream, constantly assaulted by sounds and images that are not your own.
^  You catch a thread of thought, a tiny sliver of energy in the vast new 
Planetmind. The thought is small but fills you with longing...Earth. It is a thought 
of Earth, the old Earth left behind, with its green forests and blue oceans regenerating 
after Armageddon.
^  You quickly realize that $ALIENLEADER5 is reaching out to nearby planets, trying to 
expand its domain. It is sending some of the Usurper sub-personalities from the matrix 
to Earth, to colonize it.
^  There is only a moment to decide, and a moment is all it takes. You piggyback on a 
particularly dense alien personality, riding it silently into the mind of the colony 
ship. You feel the ship closing down, the personalities settling into synthetic bodies 
for the journey. You remain in the dark, shrouding yourself in silence, squeezing into 
the farthest corner of one body's thought matrix.
^  If the alien intelligence detects you, you will be sentenced to a far worse fate 
than wandering the Undermind, but it doesn't matter. Here is a second chance, and a 
possible redemption.
^  A return home.

#INTERLUDE28
#xs 500
#caption Epilogue
^  [Twenty four metric hours], you think, as the two alien guards hustle you along a 
dark and narrow hallway. That's how long you ordered your troops to hold out against 
torture if captured.
^  But now that the aliens have overrun your bases, decimated your population, and grabbed 
your very body on the way to an escape pod, it's difficult to see what twenty four hours 
of time will do. Thinking of the ruin they have made of your entire faction, you realize 
there's no one left to protect.
^  Your mind works on overdrive, absorbing details about the alien base as you walk...the 
tall, narrow hallways, the resonance chambers set at intervals along the hallway, the 
constant high thrum that gives the aliens an easy bed for altering, to communicate with 
each other.
^  You turn down an even darker hallway, and a metal door hisses open. They hustle you 
forward, toward what looks like...
^  [...a Punishment Sphere]. Including a few special alterations, courtesy of the alien 
scientists.
^  You scan your memory, piecing together everything you can of the alien language. 
A part of you wonders if they enjoy human pain.
^  Then the Sphere closes around you, and soon nothing else matters.

#INTERLUDE29
#xs 500
#caption Epilogue
^  The first bright lance of green into the sky above Planet startles you, even though you 
had begun to sense its inevitability as the $ALIENS5 slowly overtook the human 
factions in every way. You stop your pep-rally address to the people from your balcony 
and look up into the sky.
^  Then, on the horizon, you see another beam, and the sky is filled again with thick 
waves of harmonic sounds. You look down to see the assembled population transfixed.
^  The sound changes again, rippling out from even farther away, and then again, and 
again, building in waves. Bright beams lance the sky from all directions. Your comm board 
lights up with communications from the other human factions, perhaps desperate enough to 
talk now, finally realizing that it is time to work together, all of you, to address this 
menace.
^  The beams meet high above the surface of Planet and the sky opens with a groan that 
rocks Planet to its core. You look at the comm board helplessly. You wonder if any human 
alive knows what is in store for you next. To the other human leaders, the last of 
humanity, and to yourself you can only think...
^  [Too late.]


# ; This line must remain at end of file.

