;
; Sid Meier's Alpha Centauri
; Faction Editor
;

#LAPLAND
Lapland Workshops, The Toymaker, Toymakers, M, 2, Santa, M, -1, 0, 0, 1, 0, 
TECH, Ecology, SOCIAL, -MORALE, SOCIAL, -POLICE, SOCIAL, ++EFFIC, SOCIAL, +PLANET, FUNGNUTRIENT, 1, 
Economics, Free Market, ECONOMY, 
Values, Power, nil, 
Lapland, Santa
Santa's Little Helper, Rudolph, Lapland Grotto
Saint, generous, underhand, productive, unbalanced, 
Badly Dressed Buffoon
bring christmas cheer to all
to reap the pride and benefits of artistic toymaking
achieving total monopolistic control of all toy markets
achieving total monopolistic control of all toy markets
hypnotize every child on planet
cuddling his filthy reindeer
cuddling your filthy reindeer
out of season activity
out of season activity, M1
business plans, M2
underhand empire-building, M2
gift, M1
exploiting marketing potential
Lapland Workshops Security
Santa's Rules for Good Children

#BASES
Lapland Workshops
Lapland Metagenics
Lapland Bank
Lapland Trade Center
Lapland Biochemical
Lapland Data Systems
Lapland Hydroponics
Lapland Mines
Lapland Processing
Lapland Solarfex
Lapland Entertainment
Lapland Distribution
Lapland Pharmaceuticals
Lapland Metallurgy
Lapland Transport
Lapland Antimatter
Lapland Energy Monopoly
Lapland Collections
Lapland Construction
Lapland Interstellar
Lapland Aerodynamics
Lapland Robotics
Lapland Studios
Lapland Gravitonics
#END

#WATERBASES
Lapland Hydrochemical
Lapland Ocean Resources
Lapland Marine
Lapland Sea Platform
Lapland Dock
#END

#BLURB
^  Bad boys go into the punishment sphere.
^
^        -- Saint Nick 'Santa' Claus,
^           "The Rules"

#DATALINKS1
^LEADER: {Saint Nick 'Santa' Claus}
^BACKGROUND: {Terran Semi-Deity, Unity Interior-Designer}
^AGENDA: {Christmas Cheer}
^TECH: {Free Market}

#DATALINKS2
^+1 PLANET: {Environmental safeguards; can capture christmas lifeforms}
^+2 EFFICIENCY: {Experience with life systems & recycling}
^-1 MORALE: {Pacifist tendencies}
^-1 POLICE: {Freedom loving}
^+1 Nutrients in fungus squares
^{May not use Power choice in Social Engineering.}
^
^

#FACTIONTRUCE
#xs 440
#caption $CAPTION7
"This senseless destruction will surely cause irreparable
harm to Planet's ecology. I urge we mend our differences
and pledge Blood Truce."

"It is as you say. This violence must end."
"Hah! Your rocks and plants won't save you now, $NAME3!"

#FACTIONTREATY
#xs 440
#caption $CAPTION7
"I sense you are a friend of Planet, $TITLE0 $NAME1. I suggest we sign a Treaty of Friendship, that our peoples may live side by side in peace."

"Agreed. Walk with Planet, $NAME3."
"No. This 'Friend of Planet' stuff gives me the creeps."

#ALIENFACTIONTRUCE
#xs 440
#caption $CAPTION7
"This senseless destruction will surely cause irreparable harm to Planet's ecology. I urge we mend our differences and pledge Blood Truce."

"Destruction of Manifold Six: to be avoided. Agreement."
"Manifold Six: tougher than you, $NAME3. Destruction: prepare!"

#ALIENFACTIONTREATY
#xs 440
#caption $CAPTION7
"$TITLE0 $NAME1, clearly you and your kind know more of Planet than we humans ever shall. Cannot we sign a Treaty of Friendship, that we may learn at your ... 
uh ... knee?"

"Manifold Six: sacrosanct. Aims: similar. Treaty: fine idea."
"Your understanding of Manifold Six: feeble. Treaty: not at this time."

# ; This line must remain at end of file