;
; Sid Meier's Alpha Centauri
; Faction Editor
;

#SCROOGE
Scrooge and Marley, The Miser, Scroogeites, M, 2, Scrooge, M, 1, 1, 0, 1, 0, 
TECH, Indust, SOCIAL, ++ECONOMY, SOCIAL, --PLANET, ENERGY, 100, COMMERCE, 1, POPULATION, 3, 
Economics, Planned, ECONOMY, 
Economics, Free Market, nil, 
Scroogeic, Scrooge
Bob Cratchit, Marley, The Cratchit Home
Mr., shrewd, greedy, wealthy, gluttonous, 
Filthy Money Grubber
profit from christmas
to reap the rightful rewards of skillful marketing and sales
achieving total monopolistic control of the christmas market
achieving total monopolistic control of the christmas market
grab every drop of available wealth for yourself
counting his ill-gotten energy tokens
counting your ill-gotten energy tokens
monopolistic grasping
monopolistic grasping, M1
business plans, M2
corporate empire-building, M2
investment, M1
exploiting the profit potential of christmas
Corporate Security
Scrooge Corporate Policy

#BASES
Scrooge Industries
Scrooge Metagenics
Scrooge Bank
Scrooge Trade Center
Scrooge Biochemical
Scrooge Data Systems
Scrooge Hydroponics
Scrooge Mines
Scrooge Processing
Scrooge Solarfex
Scrooge Entertainment
Scrooge Distribution
Scrooge Pharmaceuticals
Scrooge Metallurgy
Scrooge Transport
Scrooge Antimatter
Scrooge Energy Monopoly
Scrooge Collections
Scrooge Construction
Scrooge Interstellar
Scrooge Aerodynamics
Scrooge Robotics
Scrooge Studios
Scrooge Gravitonics
#END

#WATERBASES
Scrooge Hydrochemical
Scrooge Ocean Resources
Scrooge Marine
Scrooge Sea Platform
Scrooge Dock
#END

#BLURB
^  Bah, Humbug! 
^
^  Mr Ebeneezer Scrooge
^        Catchphrase,

#DATALINKS1
^LEADER: {Mr. Ebenezer Scrooge}
^BACKGROUND: {Victorian Miser}
^AGENDA: {Planned Economics}
^TECH: {Industrial Base}

#DATALINKS2
^+1 ECONOMY:  {Industrial conglomerate}
^-2 Planet:  {Hates Christmas Cheer}
^COMMERCE: {bonus increases value of treaties, pacts, loans}
^Begins with 100 extra energy credits.
^Need HAB COMPLEX for bases to exceed size 4: {Creature comforts at a premium}
^{May not use Free Market Economics.}
^
^

#FACTIONTRUCE
#xs 440
#caption $CAPTION7
"Vendetta cost money, $NAME1. I suggest we pledge Blood
Truce and get back to work."

"Fair enough. I shall order hostilities to cease."
"Sorry, $NAME3, but I plan to put you out of business."rr
all!"

#FACTIONTREATY
#xs 440
#caption $CAPTION7
"Friend $NAME1, I can offer lucrative trading arrangements if you will agree to a Treaty of Friendship. Shall we become business partners?"

"By all means. Let us prosper together in peace."
"No. All of the profit would find its way into your pocket."

#ALIENFACTIONTRUCE
#xs 440
#caption $CAPTION7
"Vendetta must be expensive for Progenitors as much as humans, $NAME1. I suggest we pledge Blood Truce and get back to work."

"Economy: important. Death: to be avoided. Truce: agreed."
"$NAME3: believes money can save. Progenitor: disagree. War: continues!"

#ALIENFACTIONTREATY
#xs 440
#caption $CAPTION7
"$NAME1, your lack of interest in human commerce makes you a natural ally, for we have no point of contention. Shall we sign a Treaty of Friendship and work toward other common goals?"

"Commerce: not the only result. Friendship: valued. Treaty: agreed."
"Progenitor: no benefit: human treaty policies. Decline: politely."

# ; This line must remain at end of file