;
; Sid Meier's ALPHA CENTAURI
;
; FACTION FILE: Snowkeeping Forces
;
; Copyright (c) 1997, 1998 by Firaxis Games, Inc.
;
; ALPHA CENTAURI reads the rules of the game from this file at
; startup. Feel free, at your own risk, to experiment with editing
; this file. We recommend you make a backup copy of the original.
;

#SNOWMISER
Snowkeeping Forces, The Snowmanitarian, Snowkeepers, M, 2, Snow Miser, M,  0,  0, 1, 0, 1,
  TECH, Biogen, TALENT, 4, SOCIAL, -EFFIC, POPULATION, -2, VOTES, 2
  Politics, Democratic, GROWTH
  Politics, Police State, nil
  Snow Miser, Snow,
  Icicle, Ice Cube, Icicle's Memorial
  Lord, cold, stubborn, benevolent, whining,
  insane dictator
  defend the principles of our Christmas Charter
  to defend the snowmanitarian principles of our original Christmas Charter
  setting himself up as the only 'Chistmas' authority on Planet
  setting yourself up as the only 'Christmas' authority on Planet
  make yourself into some kind of self-appointed political leader
  kissing up to his precious Snow
  kissing up to your precious Snow
  snowmanitarian whimpering
  snowmanitarian whimpering, M1
  snowmanitarian initiatives, M2
  whimpering weather programs, M2
  contribution, M1
  providing a legitimate Christmas Weather System for this Planet
  my Snowkeeping Forces
  the Christmas Charter

#BASES
Snowmiser Headquarters
Snowmiser High Commission
Snowmiser Temple of Sol
Snowmiser Haven City
Snowmiser Great Refuge
Snowmiser Amnesty Town
Snowmiser Pillar of Rights
Snowmiser Humanity Base
Snowmiser Aid Station
Snowmiser Equality Village
Snowmiser Settlement Agency
Snowmiser Enforcement Base
Snowmiser Health Authority
Snowmiser Planning Authority
Snowmiser Education Agency
Snowmiser Social Council
Snowmiser Commerce Committee
Snowmiser Court of Justice
Snowmiser Information Agency
Snowmiser Planetary Trust
Snowmiser Data Aquisition
Snowmiser Disaster Relief
Snowmiser Criminal Tribunal
#END

#WATERBASES
Snowmiser Ocean Authority
Snowmiser Marine Agency
Snowmiser Sea Habitat
Snowmiser Peace Anchorage
Snowmiser Port Refuge
#END

#BLURB
^  As the Heatmisers learned so painfully in Earth's final century,
free flow of snow is the only safeguard against tyranny.
The once-chained people whose leaders at last lose their grip on
snow flow will soon burst with freedom and vitality, but
the free nation gradually constricting its grip on public access
has begun its rapid slide into despotism. Beware of he who would
deny you access to snow, for in his heart he dreams himself
your master.
^
^        -- Lord Snow Miser,
^           "Snowmiser Declaration of Rights"

#DATALINKS1
^LEADER: {Commissioner Snow Miser}
^BACKGROUND: {Cold places}
^AGENDA: {Snowmanitarian Ideals, Democracy}
^TECH: {Biogenetics}
^

#DATALINKS2
^-1 EFFICIENCY:  {U.N. style bureaucracy}
^Extra TALENT for every four citizens: {Attracts intellectual elite}
^May exceed HAB COMPLEX population requirements by 2.
^Receives DOUBLE votes in elections for Planetary Governor and Supreme Leader.
^{May not use Police State Politics.}

#FACTIONTRUCE
#xs 440
#caption $CAPTION7
"This squabbling amongst ourselves accomplishes nothing, $NAME1.
Let us forswear our differences and refocus our efforts on the
goals of this mission."

"Fair enough. I shall order hostilities to cease."
"Hah! I shall enjoy watching your bases burn!"

#FACTIONTREATY
#xs 440
#caption $CAPTION7
"The fragmentation of this mission has been a disaster, $TITLE0
$NAME1. Won't you sign a Treaty of Friendship and help me
to reunite the others?"

"A lofty goal, $TITLE4--I am with you."
"No. What's done is done, $NAME3."

#ALIENFACTIONTRUCE
#xs 440
#caption $CAPTION7
"This squabbling amongst ourselves accomplishes nothing, $NAME1.
Let us forswear our differences and refocus our efforts on survival."

"Survival: paramount. Truce: agreed."
"Concept: 'ourselves': humans. Your destruction: will continue."

#ALIENFACTIONTREATY
#xs 440
#caption $CAPTION7
"The fragmentation of our mission means you must deal with
each individual human faction, $TITLE0 $NAME1. Won't you
sign a Treaty of Friendship and help me create a snowy world?"

"Much better: one big christmas. Your goal: agreed."
"$NAME3: seems to forget: talking to Progenitor. Offer: rejected."


# ; This line must remain at end of file

