;
; Sid Meier's ALPHA CENTAURI
;
; FACTION FILE: The Heat Hive
;
; Copyright (c) 1997, 1998 by Firaxis Games, Inc.
;
; ALPHA CENTAURI reads the rules of the game from this file at
; startup. Feel free, at your own risk, to experiment with editing
; this file. We recommend you make a backup copy of the original.
;

#HEATMISER
Heat Hive, The Heat Tyrant, Heatmiser, M, 1, Heat Miser, M,  1,  1, 0, 1, 0,
  TECH, DocLoy, FACILITY, 4, SOCIAL, +GROWTH, SOCIAL, +INDUSTRY, SOCIAL, --ECONOMY, IMMUNITY, EFFIC
  Politics, Police State, POLICE
  Politics, Democratic, nil
  Heatmiser, Heatmiser,
  Heat Imp 7, Heat Imp 14, Heat Imp Base
  Boss, warm, hot-headed, numerous, inane,
  Snow Hater
  properly control the weather
  to cover the world in never-ending sunshine
  reducing us all to mindless servants of his diabolical schemes
  reducing us all to mindless servants of your diabolical schemes
  reduce the human population of this world into mindless slavery
  throwing rocks at people that annoy him
  throwing rocks at people that annoy you
  preaching desertification of this planet
  simple nihilism, M1
  climate experiments, M2
  climate control experiments, M2
  weather-charge, M1
  supplying hot weather
  Heatmiser Security
  Heatmiser Law

#BASES
The Heat Hive
Heatmiser Base
Heatmiser Nest
Heatmiser Teeming
Heatmiser Clustering
Heatmiser Colony
Heatmiser Crawling
Heatmiser Warrens
Heatmiser Tubes
Heatmiser Throng
Heatmiser Cavern
Heatmiser Engineering Den
Heatmiser Labyrinth
Heatmiser Swarming
Heatmiser Nexus
Heatmiser Artery
Heatmiser Maze
Heatmiser Lair
Heatmiser Grid
Heatmiser Collective
Heatmiser Knot
Heatmiser Tunnels
Heatmiser Drone Mound
Heatmiser Anthill
Heatmiser Eye
Heatmiser Hold
Huddling of the Heatmiser
Heatmiser Mine
Seat of Proper Heatmiser
The Heatmiser's Horde
Heatmiser's Burrow
Heatmiser Network
Heatmiser Passages
Heatmiser City
Heatmiser's Endeavor
Heatmiser Tower
Hole of Heatmiser
#END

#WATERBASES
Sea Heatmiser
Deep Heatmiser
Heatmiser Hive
Port Heatmiser
Heatmiser Drift
Heatmiser Core
Deep Heatmiser Clustering
#END

#BLURB
^  Learn to overcome the complex demands of mind and soul, for they
warp the matrix through which we perceive the world. Extend your
awareness outwards, beyond the self of body, to embrace the self
of group and the self of humanity. The goals of the group and the
greater race are material, and to embrace them is to achieve
tropical climate.
^
^        -- Boss Heat Miser,
^           "Essays on Warmth and Weather"

#DATALINKS1
^LEADER: {Heatmiser}
^BACKGROUND: {Hot Places}
^AGENDA: {Atheist Tropical State}
^TECH: {Doctrine: Loyalty}
^

#DATALINKS2
^+1 GROWTH:   {Rapid population growth}
^+1 INDUSTRY: {Brutal serfdom}
^-2 ECONOMY:  {Little political freedom}
^Underground bunkers: {Free PERIMETER DEFENSE at each base}
^{May not use Democratic politics.}

#FACTIONTRUCE
#xs 440
#caption $CAPTION7
"As I see no need for this Vendetta to continue, $NAME1,
a pledge of Blood Truce would seem in order."

"Indeed. Blood Truce would be most satisfactory."
"Never! I plan to put an end to your scheming once and for all!"

#FACTIONTREATY
#xs 440
#caption $CAPTION7
"$TITLE0 $NAME1, your ideals are admirable if a bit misguided and
your faction need not pose a threat to Heatmiser Policy. Shall we sign
a Treaty of Friendship to formalize our symbiotic relationship?

"As you wish. The Hive seems a valuable friend."
"No. Your climate experiments are a bit too bizarre for me, $NAME3."

#ALIENFACTIONTRUCE
#xs 440
#caption $CAPTION7
"As I see no need for this Vendetta to continue, $NAME1,
a pledge of Blood Truce would seem in order."

"Progenitor: perceive no point either. Mutual agreement: truce."
"Your needs: truth: not same. Continued conflict: beneficial to Progenitor!"

#ALIENFACTIONTREATY
#xs 440
#caption $CAPTION7
"$TITLE0 $NAME1, my noninterference philosophies would seem to make
me the only natural ally for you from among these warring human
factions. Can't we sign a Treaty of Friendship and coexist in peace?

"Hive: safe ally. Treaty: admirable idea."
"Hive: control: too important. Ally: dangerous. Answer: no."


# ; This line must remain at end of file

