{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 Verdana-Bold;\f1\froman\fcharset77 Times-Roman;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 Verdana;}
{\colortbl;\red255\green255\blue255;\red155\green149\blue0;\red104\green99\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\b\fs64 \cf0 Orbital Wars Playtest
\f1\b0\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth11880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\b\fs26 \cf0 Rynn's SMAC/X Game Gallery
\f1\b0\fs32 \cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat0 \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 2__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat0 \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clcbpat0 \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 3__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 4__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\pard\pardeftab720\sa320\ql\qnatural

\f0\b \cf0 Test your satellite warfare theories
\f1\b0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 5__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 6__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 7__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 8__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 9__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 10__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 11__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 12__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 13__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 14__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth10980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth10980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth10980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 15__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 \tapadb100 
\clvertalc \clshdrawnil \clwWidth5180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa320\ql\qnatural

\f3\fs26 \cf0 Download the scenario and open it thru "Scenario" and "Play Scenario" Choose your difficulty level, and play either as the Gaians against the University or vice versa
\f1\fs32 \
\pard\intbl\itap2\pardeftab720\sa320\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://googlie2.tripod.com/sitebuildercontent/sitebuilderfiles/orbitals.zip"}}{\fldrslt \cf3 \ul \ulc3 click here to download the Orbital Wars Scenario}}\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 \tapadb100 
\clvertalc \clshdrawnil \clwWidth5180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 16__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap2\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt100 \tapadb100 
\clvertalc \clcbpat2 \clwWidth5180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 17__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \cell 

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt100 \tapadb100 
\clvertalc \clcbpat2 \clwWidth5000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat2 \clwWidth3800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat2 \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 18__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap4\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \nestcell 
\pard\intbl\itap4\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 19__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap4\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \nestcell 
\pard\intbl\itap4\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic olive_frmtopright_sm.gif \width600 \height600
}¬}\pard\intbl\itap4\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat2 \clwWidth3800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat2 \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 20__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap4\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \nestcell 
\pard\intbl\itap4\pardeftab720\sa320\ql\qnatural

\f3\fs26 \cf0 Use Function Key F6 to bring up the satellite display screen, then when you choose an attack target (ODP or resource satellite), OK the red taskbar "attack" and hone your skills, \uc0\u8232 \u8232 Some theories are that you can better your odds by letting the planet revolve a few clicks between attacks - others just launch every one as soon as possible.
\f1\fs32 \
\pard\intbl\itap4\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 21__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap4\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \nestcell 
\pard\intbl\itap4\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 22__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap4\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat2 \clwWidth3800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat2 \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic olive_frmbotleft_sm.gif \width600 \height600
}¬}\pard\intbl\itap4\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \nestcell 
\pard\intbl\itap4\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 23__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap4\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \nestcell 
\pard\intbl\itap4\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 24__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap4\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 25__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap2\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \nestcell \lastrow\nestrow\cell \lastrow\row
}