this package contents:

"It's ours" ready scenario and map, also half made scenarios if you like to made changes.
made 11.27.1999 by Dreifels@1st-euro.net
see also http://1st-euro.net/AC/

- "pods no tech" means half made scenario where the units and pots already at the starting points are but the tech of the factions isn't already set.
- "cities no tech" means half made scenario where the cities and their buildings are already made but the tech not already set.
- "final" means that all is ready set for start, inclusind techs.

a) the map based on SMACX's planet's map with different changes and additionals
b) a setting with the 7 original SMACX factions
   and their original starting tech settings
   - Alien factions have always vendetta
   - human factions start with 3 cities (3-3-3), all have recycling tanks and recreation commons,
     Pirate cities have pressure dome and recreation commens
     also the humans have 2 formers, 1 sea former, 3 1-1-1, 1 1-1-2, the pirates have 1 former and 2 sea former and 1 unity transport foil, 3 unity laser ship
   - the ALien factions start with 2 cities (2-1) and one free colony pod
     then have 1 former, 1 1-1-1 and one Ogre MK1
c) level for all is set to "transcendent"

As the map is really great it's not easy to use it for an IP game, but fine for an PBEM.


Additional remarks:
-------------------
Remember that you've to check the research and the social settings when you make the 1st turn.

The Cyborg's continent looks greater than the others. However, there isn't an advantage as the Alien factions can build soon a city nearby the Ruins and expand to south. The Cyborgs don't have any possibility to prevent that.
So the Cyborgs will have soon contact and vendetta while the other can build and axpance in peace.

In all games I made against the AI and used the Cyborgs, I lost against the Alien soon.
Finding the Wrackage soon isn't a great advantage for the Cyborgs if you play it with open map.


Tech settings for "Its ours"
----------------------------

Cyborg
------
Biogenetics D1
Information NEtwork D1
Applied Physics C1
Planetary Networks D2


Pirates
-------
Mobilioty E1
Flexibility E1


Drones
------
Centauri Ecology E1
Social Psych B1


Angels
------
Information NEtwork D1
Social Psych B1
Planetary Networks D2


Cult
----
Mobility E1
Centauri Ecology E1
Social Psych B1
Applied Physics C1


Caretakers
----------
Centauri Ecology E1
Progenitor Psych E1
Biogenetics D1
Information Network D1
Field Modulation C2


Usurpers
--------
Centauri Ecology E1
Progenitor Psych E1
Biogenetics D1
Applied Physics C1
Field Modulation C2

-----------------------
