{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 Verdana-Bold;\f1\froman\fcharset77 Times-Roman;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 Verdana-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red155\green149\blue0;\red104\green99\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\b\fs64 \cf0 The Axis Awakens
\f1\b0\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth11880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\b\fs26 \cf0 Rynn's SMAC/X Game Gallery
\f1\b0\fs32 \cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat0 \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 2__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat0 \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clcbpat0 \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 3__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 4__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\pard\pardeftab720\sa320\ql\qnatural

\f3\i\b\fs26 \cf0 Three Single-Player Scenario games based on the 3-player PBEM of the same name. \uc0\u8232 \u8232 You can play as any one of the Believers, Hive or Spartans, and the other two will ally with you against the four others (see box below right)
\f1\i0\b0\fs32 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 5__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 6__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 7__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 8__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 9__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 10__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 11__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 12__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 13__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 14__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth10980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx1728
\clmrg \clvertalc \clshdrawnil \clwWidth10980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx3456
\clmrg \clvertalc \clshdrawnil \clwWidth10980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5184
\clmrg \clvertalc \clshdrawnil \clwWidth10980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalc \clshdrawnil \clwWidth10980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 15__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx3456
\clmgf \clvertalt \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 \tapadb100 
\clvertalc \clshdrawnil \clwWidth5040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa320\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://googlie2.tripod.com/sitebuildercontent/sitebuilderfiles/TAA_Miriam.zip"}}{\fldrslt \cf3 \ul \ulc3 click here to play as the Believers}}\
\pard\intbl\itap2\pardeftab720\sa320\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://googlie2.tripod.com/sitebuildercontent/sitebuilderfiles/TAA_Yang.zip"}}{\fldrslt \cf3 \ul \ulc3 click here to play as the Hive}}\
\pard\intbl\itap2\pardeftab720\sa320\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://googlie2.tripod.com/sitebuildercontent/sitebuilderfiles/TAA_Santiago.zip"}}{\fldrslt \cf3 \ul \ulc3 click here to play as the Spartans}}\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 \tapadb100 
\clvertalc \clshdrawnil \clwWidth5040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 16__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap2\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt100 \tapadb100 
\clvertalc \clcbpat2 \clwWidth5040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 17__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \cell 

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt100 \tapadb100 
\clvertalc \clcbpat2 \clwWidth5140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat2 \clwWidth3940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat2 \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 18__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap4\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \nestcell 
\pard\intbl\itap4\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 19__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap4\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \nestcell 
\pard\intbl\itap4\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic olive_frmtopright_sm.gif \width600 \height600
}¬}\pard\intbl\itap4\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat2 \clwWidth3940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat2 \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 20__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap4\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \nestcell 
\pard\intbl\itap4\pardeftab720\sa320\ql\qnatural

\f0\b\fs26 \cf0 The four science factions of The Unity have united under Lady Deirdre Skye's leadership, and are out to rid Planet of the warmongerers. Choose which one you want to play, and take on the Gaians, University, Cyborg Consciousness and Data Angels. \uc0\u8232 \u8232 The other two factions will be your natural allies in the struggle.
\f1\b0\fs32 \
\pard\intbl\itap4\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 21__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap4\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \nestcell 
\pard\intbl\itap4\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 22__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap4\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat2 \clwWidth3940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat2 \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic olive_frmbotleft_sm.gif \width600 \height600
}¬}\pard\intbl\itap4\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \nestcell 
\pard\intbl\itap4\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 23__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap4\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \nestcell 
\pard\intbl\itap4\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 24__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap4\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 25__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap2\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth5240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx1728
\clmrg \clvertalc \clshdrawnil \clwWidth5240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx3456
\clmrg \clvertalc \clshdrawnil \clwWidth5240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5184
\clmrg \clvertalc \clshdrawnil \clwWidth5240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalc \clshdrawnil \clwWidth5240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 26__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth11880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx1728
\clmrg \clvertalc \clshdrawnil \clwWidth11880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx3456
\clmrg \clvertalc \clshdrawnil \clwWidth11880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5184
\clmrg \clvertalc \clshdrawnil \clwWidth11880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalc \clshdrawnil \clwWidth11880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 27__#$!@%!#__spacer.gif \width20 \height20
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat2 \clwWidth10980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx1728
\clmrg \clvertalc \clcbpat2 \clwWidth10980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx3456
\clmrg \clvertalc \clcbpat2 \clwWidth10980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5184
\clmrg \clvertalc \clcbpat2 \clwWidth10980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalc \clcbpat2 \clwWidth10980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa320\ql\qnatural
\cf0 \
\pard\intbl\itap1\pardeftab720\qc

\f3\i\b\fs26 \cf0 \
Notes: You have 3 starting colony pods and 2 scouts (Sparta has a rover and 1 scout). You have the commlinks of your pactmates from the beginning. Datajack Roze has everyone infiltrated from the beginning !!\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
}