Got it 07.01.2000 from Cantrip mariannemads@mail.tele.dk
--------

"I have updated all my old maps to smac-x. The changes are very small, but here they are.

Short descriptions
Navalaction: The name says it all.
Riverworld: A world ruled by a huge, planet spanning river.
Hades: a surreal map, were the fungus has sucked up all the oceans.
The Narrow Land: A tidally locked world- only the equator is habitable.
Crater: a hostile, all land world. It is only hospitable at the bottom of its giant craters, hence the name.

Cantrip"

--------

Dreifels
http://1st-euro.net/AC/
